{
  "name": "@daringway/logger",
  "version": "0.0.0",
  "exports": "./mod.ts",
  "tasks": {
    "test": "deno -A test/logTest.ts"
  },
  "imports": {
    "@types/express": "npm:@types/express@^4.17.21",
    "$fresh/": "jsr:@fresh/fresh@^1.7.3/",
    "@std/http": "jsr:@std/http@^1.0.9",
    "@std/encoding": "jsr:@std/encoding@^1.0.0",
    "zod": "npm:zod@^3.25.0",
    "express": "npm:@types/express@^4.17.21"
  },
  "exports": {
    ".": "./mod.ts"
  },
  "publish": {
    "include": [
      "README.md",
      "mod.ts",
      "./src"
    ]
  },
  "lint": {
    "rules": {
      "exclude": []
    }
  }
}
